{
  "name": "wa-bot-clean",
  "version": "1.0.0",
  "private": true,
  "description": "Clean WhatsApp bot rebuild with DATA_MODE + ASSISTANT_MODE",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.8.2",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
